# You can use this file to create a conda environment for this pipeline:
#   conda env create -f environment.yml
name: map_align-0.3
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bwa=0.7.17
  - bowtie2= 2.5.0
  - last=1418
  - blast=2.13.0
  - lastz=1.04.15
  - repeatmasker=4.1.2.p1
  - repeatmodeler=2.0.2
